# conversormoedas

./: Resultado_20201125_204542.csv
BuscarCotacao/: BuscarCotacao.sln  DadosMoedasCotacoes.csv
BuscarCotacao/BuscarCotacao/: BuscarCotacao.csproj  Program.cs  appsettings.json
BuscarCotacao/BuscarCotacao/Aplicacao/: BuscaDadosCotacoes.cs  GeraNovoCSV.cs  OrquestradorProcesso.cs  RealizaCotacao.cs
BuscarCotacao/BuscarCotacao/Entidades/: Cotacoes.cs  CotacoesRealizadas.cs  DadosMoedasCotacoesCSV.cs  DataMoedasCotacoesCSV.cs  MoedasApi.cs  MoedasCSV.cs  ValorMoedasCotacoesCSV.cs
BuscarCotacao/BuscarCotacao/Interfaces/: IBuscaDadosMoedas.cs  IGerarCotacao.cs
BuscarCotacao/BuscarCotacao/Shared/: Configuracoes.cs  Log.cs
WebConversor/: WebConversor.sln
WebConversor/Conversor.Aplicacao/: Class1.cs  Conversor.Aplicacao.csproj
WebConversor/Conversor.Aplicacao/Handler/: MoedaHandler.cs
WebConversor/Conversor.Aplicacao/Validacoes/: EntradaMoedas.cs
WebConversor/Conversor.Entidades/: Conversor.Dominio.csproj
WebConversor/Conversor.Entidades/DTO/Entrada/: EntradaMoeda.cs
WebConversor/Conversor.Entidades/DTO/Saida/: SaidaMoeda.cs
WebConversor/Conversor.Entidades/Entidades/: Moedas.cs
WebConversor/Conversor.Entidades/Interface/: IRepositorio.cs
WebConversor/Conversor.Repositorio/: Class1.cs  Conversor.Repositorio.csproj  MoedaRepositorio.cs
WebConversor/Conversor.Repositorio/Scripts/: 01_CreateDataBase.sql  02_Tabela_Moedas.sql
WebConversor/Conversor.Shared/: Class1.cs  Settings.cs
WebConversor/Conversor.Shared/Command/: IComando.cs  IComandoBase.cs  IComandoResultado.cs
WebConversor/Conversor.Shared/Enums/: ERetornoApi.cs
WebConversor/Conversor.Shared/ObjetoResultado/: ObjetoResultado.cs
WebConversor/Conversor.Test/: UnitTest1.cs
WebConversor/WebConversor/: Program.cs  Startup.cs  WebConversor.csproj  appsettings.json
WebConversor/WebConversor/Controller/: HomeController.cs  MoedaController.cs
WebConversor/WebConversor/Properties/: launchSettings.json
